#1
print("let's play a game")

#2
from random import randit

#3(creat list for game)
L = {"rock=1","paper=2","sicissor=3"}
print(L)

computer=randit(1,3)

#4
print("enter your selection az number")
player=input()
if player = 1
print("rock")
elif player=2
print("paper")
elif computer=3
print("secissor")


if computer = 1
print("rock")
elif computer=2
print("paper")
elif computer=3
print("secissor")

#5
def game(player , computer ):
if player == computer
print("mosavi")

elif player== 1 and computer==2:
print("computer bord")

elif player==1 and computer==3:
print("to bord")
#---------------------------------------

elif player==2 and computer==1:
print("to bordi")

elif player==2 and computer==3:
print("computer bord")
#---------------------------------------
elif player==3 and computer==1:
print("computer bord")
 
 elif player==3 and computer=2: 
 print("to bordi")
 
 else :
 print("adad1-3 hatman vared konid")
 